{
  "name": "dasza-3pl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "echo postinstall"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.14.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.57.4",
    "framer-motion": "^12.23.12",
    "lenis": "^1.3.11",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "resend": "^6.0.1",
    "zod": "^4.1.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "prisma": "^6.14.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
